 # MG_01 Data Ingest and Write

In [1]:
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import pandas as pd
import os
import mysql.connector
from pandas.tseries.holiday import USFederalHolidayCalendar as calendar
from sklearn.metrics import r2_score, median_absolute_error, mean_absolute_error
from sklearn.metrics import median_absolute_error, mean_squared_error, mean_squared_log_error
from sklearn.metrics import mean_squared_error
import datetime

credentials = 'mysql://capstone_user:Capstone22!@capstone-database.czwmid1hzf1x.us-west-2.rds.amazonaws.com/mysqldb'

## Start Inference

In [2]:
microgrid_name = 'microgrid_01'
microgrid_id = 'mg_01'
mg_id = 'mg_01'

In [3]:
# print table in database
mydb = mysql.connector.connect(
  host="capstone-database.czwmid1hzf1x.us-west-2.rds.amazonaws.com",
  user="capstone_user",
  password="Capstone22!",
  database="mysqldb"
)

mycursor = mydb.cursor()

mycursor.execute("SHOW TABLES")

for x in mycursor:
  print(x)

('microgrid_actuals_15m',)
('microgrid_actuals_30m',)
('microgrid_actuals_45m',)
('microgrid_actuals_60m',)
('microgrid_actuals_hr_24',)
('microgrid_actuals_monthly',)
('microgrid_predictions_monthly',)
('microgrid_test_15m',)
('microgrid_test_30m',)
('microgrid_test_45m',)
('microgrid_test_60m',)
('microgrid_test_hr_24',)
('microgrid_test_monthly',)

In [4]:
# read data from csv file
power_data = pd.read_csv("/Volumes/GoogleDrive-106210116385953331360/My Drive/github/development/w210-capstone-energyloadpredictor/data/westdata_augmented.csv")
power_data.head()

/var/folders/dp/hc18q34s725bvgbbqb8yj1l80000gn/T/ipykernel_81991/2694288565.py:2: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  power_data = pd.read_csv("/Volumes/GoogleDrive-106210116385953331360/My Drive/github/development/w210-capstone-energyloadpredictor/data/westdata_augmented.csv")

,Unnamed: 0,index_x,service,start,end,usage,cost,temp,event_flag,demand,sfm,index_y,dt,dt_iso,humidity,humidity_temp,pt_date
0,0,0,west,2019-01-29 00:00:00,2019-01-29 00:15:00,211.2,NaN,54.0,NaN,844.8,2019-01-29 00,680,1548748800,2019-01-29 08,21,63.86,2019-01-29 00
1,1,1,west,2019-01-29 00:15:00,2019-01-29 00:30:00,210.4,NaN,54.0,NaN,841.6,2019-01-29 00,680,1548748800,2019-01-29 08,21,63.86,2019-01-29 00
2,2,2,west,2019-01-29 00:30:00,2019-01-29 00:45:00,208.0,NaN,54.0,NaN,832.0,2019-01-29 00,680,1548748800,2019-01-29 08,21,63.86,2019-01-29 00
3,3,3,west,2019-01-29 00:45:00,2019-01-29 01:00:00,212.0,NaN,54.0,NaN,848.0,2019-01-29 00,680,1548748800,2019-01-29 08,21,63.86,2019-01-29 00
4,4,4,west,2019-01-29 01:00:00,2019-01-29 01:15:00,203.2,NaN,55.0,NaN,812.8,2019-01-29 01,681,1548752400,2019-01-29 09,21,63.41,2019-01-29 01

In [5]:
power_data['end'] = pd.to_datetime(power_data['end'], infer_datetime_format=True)
indexedDataset = power_data.set_index(['end'])

In [6]:
power_data['end'].min()

Timestamp('2019-01-29 00:15:00')

In [7]:
power_data['end'].max()

Timestamp('2022-01-25 16:00:00')

In [8]:
power_data['end'].max()

Timestamp('2022-01-25 16:00:00')

In [9]:
power_data['month'] = power_data['end'].dt.strftime('%b')

In [10]:
from calendar import month_abbr

lower_ma = [m.lower() for m in month_abbr]

# one-liner with Pandas
power_data['month_int'] = power_data['month'].str.lower().map(lambda m: lower_ma.index(m)).astype('Int8')

In [11]:
power_data_mod = power_data[['end','demand', 'temp', 'humidity', 'month_int']].copy()

In [12]:
power_data_mod.head()

                  end  demand  temp  humidity  month_int
0 2019-01-29 00:15:00   844.8  54.0        21          1
1 2019-01-29 00:30:00   841.6  54.0        21          1
2 2019-01-29 00:45:00   832.0  54.0        21          1
3 2019-01-29 01:00:00   848.0  54.0        21          1
4 2019-01-29 01:15:00   812.8  55.0        21          1

In [13]:
power_data_mod.describe()

              demand          temp       humidity     month_int
count  104596.000000  104588.00000  104608.000000  104608.00000
mean     1238.634456      67.39232      52.635401       6.54298
std       302.399419      16.59371      22.815913       3.43464
min         0.000000      29.00000       3.000000       1.00000
25%      1008.000000      54.00000      34.000000       4.00000
50%      1232.000000      66.00000      49.000000       7.00000
75%      1472.000000      79.00000      70.000000      10.00000
max      2124.800000     114.00000     100.000000      12.00000

In [14]:
power_data_mod.shape

(104608, 5)

In [15]:
power_data_resample = power_data_mod.resample('30min', on='end').agg({'demand':'sum', 'temp':'max', 'humidity':'max', 'month_int':'max'})

In [16]:
power_data_resample.describe()

             demand          temp      humidity     month_int
count  52449.000000  52303.000000  52308.000000  52308.000000
mean    2470.136887     67.938092     53.739925      6.542785
std      616.494929     16.659969     22.796967      3.434836
min        0.000000     29.000000      3.000000      1.000000
25%     2009.600000     54.000000     35.000000      4.000000
50%     2460.800000     66.000000     50.000000      7.000000
75%     2944.000000     80.000000     72.000000     10.000000
max     4233.600000    114.000000    100.000000     12.000000

In [17]:
power_data_resample

                     demand  temp  humidity  month_int
end
2019-01-29 00:00:00   844.8  54.0      21.0          1
2019-01-29 00:30:00  1673.6  54.0      21.0          1
2019-01-29 01:00:00  1660.8  55.0      21.0          1
2019-01-29 01:30:00  1644.8  55.0      21.0          1
2019-01-29 02:00:00  1705.6  55.0      22.0          1
...                     ...   ...       ...        ...
2022-01-25 14:00:00  2403.2  67.0      37.0          1
2022-01-25 14:30:00  2428.8  67.0      27.0          1
2022-01-25 15:00:00  2371.2  67.0      27.0          1
2022-01-25 15:30:00  2457.6  67.0      26.0          1
2022-01-25 16:00:00  1187.2  67.0      26.0          1

[52449 rows x 4 columns]

In [18]:
power_data_resample['id'] = str(mg_id)

power_data_resample = power_data_resample[['id','demand', 'temp', 'humidity', 'month_int']].copy()

In [19]:
power_data_resample

                        id  demand  temp  humidity  month_int
end
2019-01-29 00:00:00  mg_01   844.8  54.0      21.0          1
2019-01-29 00:30:00  mg_01  1673.6  54.0      21.0          1
2019-01-29 01:00:00  mg_01  1660.8  55.0      21.0          1
2019-01-29 01:30:00  mg_01  1644.8  55.0      21.0          1
2019-01-29 02:00:00  mg_01  1705.6  55.0      22.0          1
...                    ...     ...   ...       ...        ...
2022-01-25 14:00:00  mg_01  2403.2  67.0      37.0          1
2022-01-25 14:30:00  mg_01  2428.8  67.0      27.0          1
2022-01-25 15:00:00  mg_01  2371.2  67.0      27.0          1
2022-01-25 15:30:00  mg_01  2457.6  67.0      26.0          1
2022-01-25 16:00:00  mg_01  1187.2  67.0      26.0          1

[52449 rows x 5 columns]

In [20]:
df_train = power_data_resample[power_data_resample.index <= '2021-03-31']

In [21]:
df_test = power_data_resample[power_data_resample.index > '2021-03-31']

In [22]:
df_train.tail()

                        id  demand  temp  humidity  month_int
end
2021-03-30 22:00:00  mg_01  2486.4  70.0      12.0          3
2021-03-30 22:30:00  mg_01  2499.2  68.0      11.0          3
2021-03-30 23:00:00  mg_01  2428.8  68.0      11.0          3
2021-03-30 23:30:00  mg_01  2284.8  65.0      10.0          3
2021-03-31 00:00:00  mg_01  2214.4  65.0      11.0          3

In [23]:
df_test.head()

                        id  demand  temp  humidity  month_int
end
2021-03-31 00:30:00  mg_01  2278.4  64.0      11.0          3
2021-03-31 01:00:00  mg_01  2348.8  64.0      11.0          3
2021-03-31 01:30:00  mg_01  2432.0  61.0      10.0          3
2021-03-31 02:00:00  mg_01  2438.4  61.0      10.0          3
2021-03-31 02:30:00  mg_01  2284.8  59.0      10.0          3

In [24]:
# write actual data to sql table
df_train.to_sql('microgrid_actuals_30m', con=credentials, if_exists='replace')

38017

In [25]:
# write test data to sql table
df_test.to_sql('microgrid_test_30m', con=credentials, if_exists='replace')

14432