 # MG_01 Data Ingest and Write

In [4]:
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import pandas as pd
import os
import mysql.connector
from pandas.tseries.holiday import USFederalHolidayCalendar as calendar
from sklearn.metrics import r2_score, median_absolute_error, mean_absolute_error
from sklearn.metrics import median_absolute_error, mean_squared_error, mean_squared_log_error
from sklearn.metrics import mean_squared_error
import datetime

credentials = 'mysql://capstone_user:Capstone22!@capstone-database.czwmid1hzf1x.us-west-2.rds.amazonaws.com/mysqldb'

## Start Inference

In [5]:
microgrid_name = 'microgrid_01'
microgrid_id = 'mg_01'
mg_id = 'mg_01'

In [6]:
# print table in database
mydb = mysql.connector.connect(
  host="capstone-database.czwmid1hzf1x.us-west-2.rds.amazonaws.com",
  user="capstone_user",
  password="Capstone22!",
  database="mysqldb"
)

mycursor = mydb.cursor()

mycursor.execute("SHOW TABLES")

for x in mycursor:
  print(x)

('microgrid_actuals_15m',)
('microgrid_actuals_30m',)
('microgrid_actuals_45m',)
('microgrid_actuals_60m',)
('microgrid_actuals_monthly',)
('microgrid_predictions_15m',)
('microgrid_predictions_30m',)
('microgrid_predictions_45m',)
('microgrid_predictions_60m',)
('microgrid_predictions_monthly',)
('microgrid_test_15m',)
('microgrid_test_30m',)
('microgrid_test_45m',)
('microgrid_test_60m',)
('microgrid_test_monthly',)

In [7]:
# read data from csv file
power_data = pd.read_csv("/Volumes/GoogleDrive-106210116385953331360/My Drive/github/development/w210-capstone-energyloadpredictor/data/westdata_augmented.csv")
power_data.head()

/Users/samueljohngomez/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (8) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Unnamed: 0,index_x,service,start,end,usage,cost,temp,event_flag,demand,sfm,index_y,dt,dt_iso,humidity,humidity_temp,pt_date
0,0,0,west,2019-01-29 00:00:00,2019-01-29 00:15:00,211.2,NaN,54.0,NaN,844.8,2019-01-29 00,680,1548748800,2019-01-29 08,21,63.86,2019-01-29 00
1,1,1,west,2019-01-29 00:15:00,2019-01-29 00:30:00,210.4,NaN,54.0,NaN,841.6,2019-01-29 00,680,1548748800,2019-01-29 08,21,63.86,2019-01-29 00
2,2,2,west,2019-01-29 00:30:00,2019-01-29 00:45:00,208.0,NaN,54.0,NaN,832.0,2019-01-29 00,680,1548748800,2019-01-29 08,21,63.86,2019-01-29 00
3,3,3,west,2019-01-29 00:45:00,2019-01-29 01:00:00,212.0,NaN,54.0,NaN,848.0,2019-01-29 00,680,1548748800,2019-01-29 08,21,63.86,2019-01-29 00
4,4,4,west,2019-01-29 01:00:00,2019-01-29 01:15:00,203.2,NaN,55.0,NaN,812.8,2019-01-29 01,681,1548752400,2019-01-29 09,21,63.41,2019-01-29 01

In [8]:
power_data['end'] = pd.to_datetime(power_data['end'], infer_datetime_format=True)
indexedDataset = power_data.set_index(['end'])

In [9]:
power_data['end'].min()

Timestamp('2019-01-29 00:15:00')

In [10]:
power_data['end'].max()

Timestamp('2022-01-25 16:00:00')

In [11]:
power_data['end'].max()

Timestamp('2022-01-25 16:00:00')

In [12]:
power_data['month'] = power_data['end'].dt.strftime('%b')

In [13]:
from calendar import month_abbr

lower_ma = [m.lower() for m in month_abbr]

# one-liner with Pandas
power_data['month_int'] = power_data['month'].str.lower().map(lambda m: lower_ma.index(m)).astype('Int8')

In [14]:
power_data_mod = power_data[['end','demand', 'temp', 'humidity', 'month_int']].copy()

In [15]:
power_data_mod.head()

                  end  demand  temp  humidity  month_int
0 2019-01-29 00:15:00   844.8  54.0        21          1
1 2019-01-29 00:30:00   841.6  54.0        21          1
2 2019-01-29 00:45:00   832.0  54.0        21          1
3 2019-01-29 01:00:00   848.0  54.0        21          1
4 2019-01-29 01:15:00   812.8  55.0        21          1

In [16]:
power_data_mod.describe()

              demand          temp       humidity     month_int
count  104596.000000  104588.00000  104608.000000  104608.00000
mean     1238.634456      67.39232      52.635401       6.54298
std       302.399419      16.59371      22.815913       3.43464
min         0.000000      29.00000       3.000000       1.00000
25%      1008.000000      54.00000      34.000000       4.00000
50%      1232.000000      66.00000      49.000000       7.00000
75%      1472.000000      79.00000      70.000000      10.00000
max      2124.800000     114.00000     100.000000      12.00000

In [17]:
power_data_mod.shape

(104608, 5)

In [27]:
power_data_resample = power_data_mod.resample('24h', on='end').agg({'demand':'sum', 'temp':'max', 'humidity':'max', 'month_int':'max'})

In [28]:
power_data_resample.describe()

              demand         temp     humidity    month_int
count    1093.000000  1093.000000  1093.000000  1093.000000
mean   118532.671171    79.911253    70.422690     6.537054
std     28166.774387    16.415071    19.585791     3.443121
min      1155.200000    44.000000    12.000000     1.000000
25%     96940.800000    66.000000    55.000000     4.000000
50%    117507.200000    79.000000    70.000000     7.000000
75%    141232.000000    95.000000    90.000000    10.000000
max    190041.600000   114.000000   100.000000    12.000000

In [29]:
power_data_resample

              demand  temp  humidity  month_int
end
2019-01-29   87331.2  65.0        88          1
2019-01-30   94944.0  71.0        89          1
2019-01-31   94940.8  60.0        92          1
2019-02-01   92905.6  63.0        79          2
2019-02-02   87206.4  66.0        93          2
...              ...   ...       ...        ...
2022-01-21  114214.4  60.0        92          1
2022-01-22   88096.0  66.0        91          1
2022-01-23   83523.2  68.0        61          1
2022-01-24  117772.8  65.0        61          1
2022-01-25   80412.8  67.0        69          1

[1093 rows x 4 columns]

In [30]:
power_data_resample['id'] = str(mg_id)

power_data_resample = power_data_resample[['id','demand', 'temp', 'humidity', 'month_int']].copy()

In [31]:
power_data_resample

               id    demand  temp  humidity  month_int
end
2019-01-29  mg_01   87331.2  65.0        88          1
2019-01-30  mg_01   94944.0  71.0        89          1
2019-01-31  mg_01   94940.8  60.0        92          1
2019-02-01  mg_01   92905.6  63.0        79          2
2019-02-02  mg_01   87206.4  66.0        93          2
...           ...       ...   ...       ...        ...
2022-01-21  mg_01  114214.4  60.0        92          1
2022-01-22  mg_01   88096.0  66.0        91          1
2022-01-23  mg_01   83523.2  68.0        61          1
2022-01-24  mg_01  117772.8  65.0        61          1
2022-01-25  mg_01   80412.8  67.0        69          1

[1093 rows x 5 columns]

In [32]:
df_train = power_data_resample[power_data_resample.index <= '2021-03-31']

In [33]:
df_test = power_data_resample[power_data_resample.index > '2021-03-31']

In [38]:
df_train.tail()

               id    demand  temp  humidity  month_int
end
2021-03-27  mg_01  116931.2  77.0        80          3
2021-03-28  mg_01  111062.4  83.0        64          3
2021-03-29  mg_01  108211.2  80.0        64          3
2021-03-30  mg_01  111033.6  81.0        79          3
2021-03-31  mg_01  112278.4  86.0        14          3

In [39]:
df_test.head()

               id    demand  temp  humidity  month_int
end
2021-04-01  mg_01  116448.0  88.0        36          4
2021-04-02  mg_01  121110.4  90.0        36          4
2021-04-03  mg_01  122835.2  88.0        47          4
2021-04-04  mg_01  112976.0  79.0        77          4
2021-04-05  mg_01  119721.6  77.0        87          4

In [40]:
# write actual data to sql table
df_train.to_sql('microgrid_actuals_hr_24', con=credentials, if_exists='replace')

In [41]:
# write test data to sql table
df_test.to_sql('microgrid_test_hr_24', con=credentials, if_exists='replace')